# jsonplaceholder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgc/myjsonplaceholder/: ExampleInstrumentedTest.kt  TestHiltRunner.kt
app/src/androidTest/java/com/jgc/myjsonplaceholder/di/: TestApplicationModule.kt
app/src/androidTest/java/com/jgc/myjsonplaceholder/domain/repository/: FakeListRepositoryImpl.kt
app/src/androidTest/java/com/jgc/myjsonplaceholder/testutils/: TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/jgc/myjsonplaceholder/ui/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgc/myjsonplaceholder/: AppConfiguration.kt  JsonPlaceHolderApp.kt
app/src/main/java/com/jgc/myjsonplaceholder/data/dto/: PostItemDto.kt
app/src/main/java/com/jgc/myjsonplaceholder/data/repositories/: ListRepositoryImpl.kt  SinglePostRepositoryImpl.kt
app/src/main/java/com/jgc/myjsonplaceholder/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/jgc/myjsonplaceholder/domain/: ListRepository.kt
app/src/main/java/com/jgc/myjsonplaceholder/domain/models/: Post.kt  PostItemDto.kt
app/src/main/java/com/jgc/myjsonplaceholder/domain/repository/list/: ListRepository.kt
app/src/main/java/com/jgc/myjsonplaceholder/domain/repository/single/: SinglePostRepository.kt
app/src/main/java/com/jgc/myjsonplaceholder/domain/usecase/: PostUseCase.kt
app/src/main/java/com/jgc/myjsonplaceholder/network/: JsonPlaceholderApi.kt  NetworkManager.kt  NetworkManagerImpl.kt  NetworkResponse.kt  NetworkingUseCase.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/: MainActivity.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt  ViewBindingAdapters.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/commons/: ViewState.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/list/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/list/adapter/: PostAdapter.kt
app/src/main/java/com/jgc/myjsonplaceholder/ui/single/: SingleFragment.kt  SingleFragmentViewModel.kt
app/src/main/java/com/jgc/myjsonplaceholder/utils/: AppNetworkConfiguration.kt  ViewExtenstions.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: fragment_list.xml  fragment_single.xml  post_item.xml  progress_bar_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgc/myjsonplaceholder/: ExampleUnitTest.kt
app/src/test/java/com/jgc/myjsonplaceholder/domain/repository/: FakeGetListRepository.kt
app/src/test/java/com/jgc/myjsonplaceholder/domain/usecase/: GetPostsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
